// Analog sensors functions
#include "function_prototype.h"
#include "sysfunc.h"
#include "analogsensors.h"

const float HIH_zero_offset = 0.958;    // параметр "начальное смещение" датчика влажности, В
const float HIH_slope = 0.03068;        // параметр "угол наклона датчика", В / %RH
const float HIH_ion = 3.3;              // опорное напряжение, В
const float HIH_divisor = 1.1;          // коэффициент резистивного делителя

const float INA_RS = 0.21;              // измерительное сопротивление, Ом
const float INA_RL = 30.1;              // сопротивление нагрузки, Ом


// Получить значение относительной влажности, %RH
float HIH_get_hum()
{
  P6SEL |= BIT0;          // выбор для ножки P6.0 функции АЦП ADC0, к которому подключен датчик влажности
  ADC12CTL1 = SHP + CSTARTADD_0; // таймер выборки и стартовый адрес преобразования - ADC12MEM0
  //установка делителя частоты
  ADC12CTL1 |= ADC12DIV0 + ADC12DIV1;
  // выбор опорного напряжения - Vr+ = VеREF+ = 3.3В, Vr- = AVss = 0В
  //    и входного канала ADC0 для ячейки памяти ADC12MEM0
  ADC12MCTL0 = SREF_3 + INCH_0;
  ADC12CTL0 = ADC12ON;    // включение АЦП
  
  ADC12CTL0 |= ENC;       // преобразование разрешено
  ADC12CTL0 |= ADC12SC;   // запуск преобразования
  while ((ADC12IFG & BIT0)==0); // ожидание результата преобразования

  // пересчет результата преобразования АЦП в значение влажности
  //    с учетом делителя и опорного напряжения
  float rh = (((ADC12MEM0/4095.0) * HIH_ion * HIH_divisor) - HIH_zero_offset) / HIH_slope +10;

  ADC12CTL0 = 0;          // выключение АЦП
  return rh;
}


// Получить значение тока потребления системы, А
float INA_get_curr()
{
  P6SEL |= BIT1;          // выбор АЦП ADC1, к которому подключен датчик тока
  ADC12CTL1 = SHP + CSTARTADD_1; // таймер выборки и стартовый адрес преобразования - ADC12MEM1

  //установка делителя частоты
  ADC12CTL1 |= ADC12DIV0 + ADC12DIV1;
  // выбор опорного напряжения - Vr+ = VеREF+ = 3.3В, Vr- = AVss = 0В
  //    и входного канала ADC1 для ячейки памяти ADC12MEM1
  ADC12MCTL1 = SREF_3 + INCH_1;
  ADC12CTL0 = ADC12ON;    // включение АЦП
  
  ADC12CTL0 |= ENC;       // преобразование разрешено
  ADC12CTL0 |= ADC12SC;   // запуск преобразования
  while ((ADC12IFG & BIT1)==0); // ожидание результата преобразования АЦП ADC1

  // пересчет результата преобразования АЦП в значение тока потребления системы
  //    с учетом измерительного сопротивления и сопротивления нагрузки:
  float curr = (ADC12MEM1*3.3) / (4095.0 * INA_RS * INA_RL);

  ADC12CTL0 = 0;          // выключение АЦП
  return curr;
}


